import enum


class UserAge(enum.Enum):
    LIL = "Диапазон возраста : 16 - 20"
    MID = "Диапазон возраста : 21 - 25"
    OLD = "Диапазон возраста : 26 - 30"
    OLD_BUT_GOLD = "Диапазон возраста : 31 - 40"
    WTF = "Диапазон возраста : 41+"


class UserLevel(enum.Enum):
    NOOB = "Нет никаких знаний"
    BEGINNER = "Начальный уровень знаний"
    MIDDLE = "Базовый уровень знаний"
    PRO = "Продвинутый уровень знаний"
    EXPERT = "Умнек бл##ь"


class CoursesPrise(enum.Enum):
    ECO = "Экономный вариант(1000$),3 часа в неделю."
    STANDART = "Стандартный вариант(2000$), 6 часов в неделю."
    PREMIUM = "Продвинутый вариант(3000$), 10 часов в неделю."
    PREMIUM_PRO = "Супер-дупер вариант(5000$), 14 часов в неделю, обратная связь 24/7 и кофе в постель."


class CoursesLevel(enum.Enum):
    NOOB = "Нет никаких знаний"
    BEGINNER = "Начальный уровень знаний"
    MIDDLE = "Базовый уровень знаний"
    PRO = "Продвинутый уровень знаний"
    EXPERT = "Умнек бл##ь"


class CoursesDuration(enum.Enum):
    SHORT = "Вводный курс на 1 месяц"
    NORMAL = "Базовый курс на 3 месяца"
    LONG = "Продвинутый курс на 6 месяцев"


class CoursesLanguage(enum.Enum):
    ENG = "English language"
    RUS = "Русский язык"
    UKR = "Українська мова"
    DEU = "Deutsche Sprache"
    ESP = "Español"


class CoursesDirection(enum.Enum):
    BACKEND = "Бэкенд разработка"
    FRONTEND = "Фронтент разработка"
    WEB_DESIGN = "Веб-дизайн разработка"
    LANGUAGE = "Изучение языков"
    QA = "Тестировщик"


class BackendLanguage(enum.Enum):
    PYTHON = ("Популярен благодаря своей простоте, множеству библиотек и фреймворков, таких как Django и Flask, "
              "для веб-разработки.")

    JAVA = ("Широко используется в корпоративной среде для создания крупных масштабируемых приложений с использованием "
            "фреймворков, таких как Spring и Hibernate.")
    PHP = ("Один из наиболее распространенных языков для создания динамических веб-сайтов. Фреймворки включают "
           "Laravel, Symfony и Yii.")


class BackendFrameworks(enum.Enum):
    DJANGO = ("Быстрая разработка, мощная система аутентификации и авторизации, обширное сообщество и множество "
              "готовых решений.(Язык Python)")
    FLASK = ("Простота в использовании, гибкость и модульность, отлично подходит для небольших проектов и "
             "прототипирования.(Язык Python)")
    SPRING = ("Мощная система управления зависимостями, обширное сообщество и документация, масштабируемость и "
              "надежность.(Язык Java)")
    HIBERNATE = ("Упрощение работы с базой данных, объектно-реляционное отображение, улучшение производительности.("
                 "Язык Java)")
    LARAVEL = "Простота в использовании, обширное сообщество, множество готовых решений и библиотек.(Язык: PHP)"
    SYMFONY = "Модульность, гибкость, масштабируемость, высокая производительность.(Язык: PHP)"


class BackendDatabase(enum.Enum):
    MYSQL = ("Простота использования, надежность, высокая производительность, расширяемость, обширное сообщество и "
             "поддержка.")
    POSTGRES = ("Расширяемость, поддержка стандартов, мощные возможности аналитики и геоинформационных систем, "
                "активное сообщество и поддержка.")
    ORACLE = ("Высокая производительность, масштабируемость, широкий набор функциональных возможностей, "
              "высокая доступность и надежность.")


class FrontendLanguage(enum.Enum):
    JAVASCRIPT = "Основной язык программирования для веб-разработки."
    TYPESCRIPT = ("Это суперсет JavaScript, который добавляет статическую типизацию и другие возможности, улучшающие "
                  "разработку больших проектов.")
    REACT = "Это JavaScript библиотека, разработанная компанией Facebook для создания пользовательских интерфейсов."


class FrontendFrameworks(enum.Enum):
    ANGULAR = "Предоставляет мощные инструменты для создания масштабируемых и поддерживаемых веб-приложений."
    VUE_JS = ("Обеспечивает простой и интуитивно понятный API для создания одностраничных приложений (SPA) и "
              "веб-интерфейсов.")
    SVELTE = ("Переносит большую часть работы из браузера во время сборки, что делает ваши приложения быстрее и "
              "производительнее.")


class DesignLanguage(enum.Enum):
    HTML = "Является основным языком разметки для создания структуры веб-страниц."
    CSS = "Используется для стилизации веб-страниц и управления их внешним видом."
    JAVASCRIPT = "Является основным языком программирования для создания интерактивных элементов на веб-страницах."


class DesignPrograms(enum.Enum):
    SKETCH = ("Это приложение для создания макетов и дизайна интерфейсов, особенно популярное среди дизайнеров "
              "интерфейсов и пользовательских интерфейсов.")
    FIGMA = "Это онлайн-инструмент для создания дизайна пользовательского интерфейса и прототипирования."


class QAlanguage(enum.Enum):
    PYTHON = ("Популярный язык для написания тестов благодаря своей простоте и богатству библиотек, таких как "
              "unittest, pytest, behave.")
    JAVA = "Часто используется для автоматизированного тестирования, особенно с фреймворками JUnit и TestNG."
    RUBY = "Используется в инструментах для тестирования, таких как Capybara и RSpec."


class QAtechnology(enum.Enum):
    BDD = ("(Behavior Driven Development): Подход к разработке ПО, ориентированный на поведение, с использованием "
           "инструментов, таких как Cucumber и SpecFlow.")
    TDD = "(Test Driven Development): Методология разработки ПО, в которой тесты пишутся до кода, который они проверяют"


class LangGroups(enum.Enum):
    SOLO = "Индивидуальные занятия"
    SMALL = "Маленькие группы 2-4 человека"
    MIDDLE = "Средние группы на 5-10 человек"
    HUGE = "Большие группы на 10+ человек"
